{
  "name": "test",
  "version": "1.0.0",
  "description": "just a test",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "messiah",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-less": "^3.3.0",
    "mysql": "^2.13.0"
  }
}
